---
# defaults file for polkadot-collator
proxy_port: 80
proxy_wss_port: 443
relaychain_p2p_port: 30333
parachain_p2p_port: 30334
relaychain_ws_port: 9944
parachain_ws_port: 9945
relaychain: "kusama"
polkadot_network_id: "ksmcc3"
subkey_binary_url: 'https://github.com/w3f/substrate/releases/download/e0f3fa/subkey'
subkey_binary_checksum: 'sha256:f74a06442e76c3bb97d27a168b9710ef062ae5640ad82e7d42b8fb613f8be9d9'
build_dir: '/tmp'
