- name: get currently collator sha256
  shell: |
    sha256sum /usr/local/bin/collator | sed -n 's/^\(\S*\).*/sha256:\1/p'
  args:
    executable: /bin/bash
  register: collator_sha256

- name: download collator binary
  get_url:
    url: '{{ collator_binary_url | quote }}'
    checksum: '{{ collator_binary_checksum | quote }}'
    dest: /usr/local/bin/collator-new
    force: true
    mode: '0700'
    owner: 'polkadot'
    group: 'polkadot'
  when: collator_sha256.stdout != collator_binary_checksum


- name: stop collator service
  systemd:
    name: collator.service
    state: stopped
    daemon_reload: yes
  tags: molecule-idempotence-notest



- name: substitute new collator binary
  shell: |
    set -o pipefail

    if [ -f /usr/local/bin/collator-new ]; then
      cp /usr/local/bin/collator-new /usr/local/bin/collator
      chown polkadot:polkadot /usr/local/bin/collator
      chmod 755 /usr/local/bin/collator
    fi
  args:
    executable: /bin/bash
  changed_when: False
  when: collator_sha256.stdout != collator_binary_checksum


- name: restart collator service
  import_role:
    name: collator-restart-service
