- name: get currently polkadot sha256
  shell: |
    sha256sum /usr/local/bin/polkadot | sed -n 's/^\(\S*\).*/sha256:\1/p'
  args:
    executable: /bin/bash
  register: polkadot_sha256

- name: download polkadot binary
  get_url:
    url: '{{ collator_binary_url | quote }}'
#    checksum: '{{ collator_binary_checksum | quote }}'
    dest: /tmp/collator.zip
    force: true
    mode: '0700'
    owner: 'polkadot'
    group: 'polkadot'
#  when: polkadot_sha256.stdout != collator_binary_checksum


- name: stop collator service
  systemd:
    name: collator.service
    state: stopped
    daemon_reload: yes
  tags: molecule-idempotence-notest



- name: substitute new collator binary
  shell: |
    set -o pipefail

    if [ -f /tmp/collator.zip ]; then
      cd /tmp
      unzip collator.zip
      cp integritee-collator /usr/local/bin/integritee-collator
      chown polkadot:polkadot /usr/local/bin/integritee-collator
      chmod 755 /usr/local/bin/integritee-collator
    fi
  args:
    executable: /bin/bash
  changed_when: False
#  when: collator_sha256.stdout != collator_binary_checksum


- name: restart collator service
  import_role:
    name: collator-restart-service
