---
- name: install packages
  apt:
    name: ufw
    state: present
    update_cache: yes

- name: ufw already enabled
  command: ufw status verbose
  register: ufw_status_result
  changed_when: False

- name: open ssh port
  command: ufw allow 22/tcp
  when: not ufw_status_result.stdout is search("22/tcp.*ALLOW IN.*Anywhere")

- name: open node_exporter port
  command: ufw allow 9100/tcp
  when:
    - node_exporter_enabled|default(false)|bool
    - not ufw_status_result.stdout is search("9100/tcp.*ALLOW IN.*Anywhere")

- name: open polkadot_metrics port
  command: ufw allow 19615/tcp
  when:
    - node_exporter_enabled|default(false)|bool
    - not ufw_status_result.stdout is search("19615/tcp.*ALLOW IN.*Anywhere")

- name: open p2p ports
  shell: |
    ufw allow {{ relaychain_p2p_port }}/tcp
    ufw allow {{ parachain_p2p_port }}/tcp
  when:
    - not enable_reverse_proxy|default(false)|bool or not enableReverseProxy|default(false)|bool
    - not ufw_status_result.stdout is search(relaychain_p2p_port ~ "/tcp.*ALLOW IN.*Anywhere")
    - not ufw_status_result.stdout is search(parachain_p2p_port ~ "/tcp.*ALLOW IN.*Anywhere")

- name: close p2p port
  shell: |
    ufw deny {{ relaychain_p2p_port }}/tcp
    ufw deny {{ parachain_p2p_port }}/tcp
  when:
    - enable_reverse_proxy|default(false)|bool or enableReverseProxy|default(false)|bool
    - not ufw_status_result.stdout is search(relaychain_p2p_port ~ "/tcp.*DENY IN.*Anywhere")
    - not ufw_status_result.stdout is search(parachain_p2p_port ~ "/tcp.*DENY IN.*Anywhere")


- name: open proxy port
  command: ufw allow {{ proxy_port }}/tcp
  when:
    - enable_reverse_proxy|default(false)|bool or enableReverseProxy|default(false)|bool
    - not ufw_status_result.stdout is search(proxy_port ~ "/tcp.*ALLOW IN.*Anywhere")

- name: open rpc proxy port (publicNode)
  command: ufw allow {{ proxy_wss_port }}/tcp
  when:
    - is_public|default(false)|bool

- name: close rpc proxy port (publicNode)
  command: ufw deny {{ proxy_wss_port }}/tcp
  when:
    - not is_public|default(false)|bool

# port 80 is needed for certbot
- name: open port 80 (publicNode)
  command: ufw allow 80/tcp
  when:
    - is_public|default(false)|bool

- name: close port 80 (publicNode)
  command: ufw deny 80/tcp
  when:
    - not is_public|default(false)|bool

- name: enable firewall
  shell: |
    set -o pipefail
    echo "y" | ufw enable
  args:
    executable: /bin/bash
  when: not ufw_status_result.stdout is search("Status.* active")
