---
- name: Wait for system ready
  hosts: all
  gather_facts: no
  tasks:
  - name: Wait for nodes to become reachable
    wait_for_connection:

- name: collator
  hosts: collator,publicNode
  become: yes
  roles:
  - polkadot-collator

- name: nginx-auth
  hosts: collator,publicNode
  become: yes
  strategy: free
  roles:
  - nginx-auth

- name: node-exporter
  hosts: collator,publicNode
  become: yes
  strategy: free
  roles:
  - { role: node-exporter, when: node_exporter_enabled|bool }
